.content-info { }


//footer menu
#main-menu-footer {
      margin-top: 15px;
      border-top: 1px solid #333;
      width: 100%;
}
#main-menu-footer li{
      width: 20%;
      text-align: center;
}
#main-menu-footer a {
      padding-top: 5px;
      padding-bottom: 5px;
}
.content-info{
      margin-bottom: 35px;
}