body{
      //background:url(bubbles.png) repeat fixed;

}
// Content wrapper
.wrap { }

// Main content area
.main { }

#infscr-loading{
      background-color: #aaa;
      padding: 7px;
      border-radius: 5px;
      position: fixed;
      z-index: 1000;
      bottom: 50px;
}
