
/*
      COL-LIST 

      LISTA DE COLUNAS

      EX:
      [-----] [-----] [-----]
      [-----] [-----] [-----]
      [-----] [-----] [-----]
*/
ul.col-list h2.entry-title{
      margin-top: 5px;
      font-size: @font-size-base;
      line-height:20px;
      height:40px;
      overflow: hidden;
      /*text-overflow: ellipsis;*/
}
/*
      END row-list
*/

.list-heading{
      /*border-top: 1px solid black;*/
      border-bottom: 1px solid black;
      /*margin-top: 15px;*/
      margin-bottom: 25px;
      position: relative;

}
.list-heading .list-head{
      text-align: center;
      margin-top: 10px;
      text-indent: 27px;
}
.list-heading .arrow{
      width: 20px;
      height: 11px;
      background-image: url('arrow-simple.png');
      background-repeat: no-repeat;
      position: absolute;
      left: 50%;	
      margin-left: -10px;;

}
.list-heading hr{ 
      padding: 0; 
      border: none; 
      border-top: medium double #333; 
      color: #333; 
      text-align: center; 
}
.list-heading hr:after { 
      content: "§";
      display: inline-block; 
      position: relative; 
      top: -0.7em; 
      font-size: 1.5em;
      padding: 0 0.25em;
      background: white;
}

.list-related{
      padding: 0;
}
.list-related li
{
      margin: 1%;
      width: 31%;
      padding: 0;
}

