// Brand colors
// -------------------------

/*@brand-primary:         #27ae60;*/
@brand-primary:         #000;
@text-color: #000;

// Glyphicons path
// -------------------------
@icon-font-path:        "../fonts/icons/";
@tm-font-path:        "../fonts/";

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

/*@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;*/
/*@font-family-sans-serif:  "eight_oneregular", Helvetica, Arial, sans-serif;*/
/*@font-family-sans-serif:  "passionone_regular", Helvetica, Arial, sans-serif;*/
@font-family-sans-serif:  "asap_regular", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;


@navbar-border-radius: 0px; 
@navbar-default-border: #000;

@navbar-default-bg: transparent;

/*@nav-link-padding:                          10px 45px;*/

//fix moving menu items when aplying .navbar-fixed-top
@navbar-padding-horizontal: 0;

/*@navbar-margin-bottom: 0;*/

/* labels */
@label-color:black; 
@label-default-bg: #fff;
/*
@font-face {
      font-family: 'eight_oneregular';
      src: url('@{tm-font-path}eight_one/eight_one-webfont.eot');
      src: url('@{tm-font-path}eight_one/eight_one-webfont.eot?#iefix') format('embedded-opentype'),
            url('@{tm-font-path}eight_one/eight_one-webfont.woff') format('woff'),
            url('@{tm-font-path}eight_one/eight_one-webfont.ttf') format('truetype'),
            url('@{tm-font-path}eight_one/eight_one-webfont.svg#eight_oneregular') format('svg');
      font-weight: normal;
      font-style: normal;

} 

@font-face {
      font-family: 'passionone_regular';
      src: url('@{tm-font-path}passionone/passionone-regular-webfont.eot');
      src: url('@{tm-font-path}passionone/passionone-regular-webfont.eot?#iefix') format('embedded-opentype'),
            url('@{tm-font-path}passionone/passionone-regular-webfont.woff') format('woff'),
            url('@{tm-font-path}passionone/passionone-regular-webfont.ttf') format('truetype'),
            url('@{tm-font-path}passionone/passionone-regular-webfont.svg#eight_oneregular') format('svg');
      font-weight: normal;
      font-style: normal;

} 
*/

@font-face {
      font-family: 'asap_regular';
      src: url('@{tm-font-path}asap/asap-regular-webfont.eot');
      src: url('@{tm-font-path}asap/asap-regular-webfont.eot?#iefix') format('embedded-opentype'),
            url('@{tm-font-path}asap/asap-regular-webfont.woff') format('woff'),
            url('@{tm-font-path}asap/asap-regular-webfont.ttf') format('truetype'),
            url('@{tm-font-path}asap/asap-regular-webfont.svg#eight_oneregular') format('svg');
      font-weight: normal;
      font-style: normal;

} 