.site-logo{
    margin: 0 10px;
}
.site-logo img{
    width: 95%;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 
    #top-social-zone{
        margin-top: 40px;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
    #top-social-zone{
        margin-top: 40px;
    }
}

.btn-buytickets{
    background-image: url('btn-buytickets.jpg');
    background-size: 100%;
    width: 120px;
    height: 30px;
    text-indent: 100000px;
    overflow: hidden;
}

//transition for navbar fixed
.navbar-default{
    border-left: none;
    border-right: none;
    background-color: rgb(255,255,255);
}

body.fixed-bars .navbar-default{
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
}

//center navbar items
.navbar-nav.nav-justified > li{
    float:none;
}

.navbar .nav > li > a{
    font-size:      @font-size-base;
    color: black;
}
//fix bonce when top menu gets fixed
body.fixed-bars{
    padding-top: 70px;
} 
body.fixed-bars .site-logo{
    visibility: hidden;
}

/* HOME MENU TM DYNAMIC */
.navbar-default .menu-tm{
    position: relative;
}
.navbar-default .menu-tm img{
    position: absolute;
    left: 25px;
    top: -15px;
    width: 80px;

    visibility: hidden; 
    opacity:0;

    transform: scale(0.01);
    -webkit-transition: all 0.3s ease-in-out 0.2s;
    -moz-transition: all 0.3s ease-in-out 0.2s;
    -o-transition: all 0.3s ease-in-out 0.2s;
    -ms-transition: all 0.3s ease-in-out 0.2s;
    transition: all 0.3s ease-in-out 0.2s;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 
    .navbar-default .menu-tm img{

    }
    body.fixed-bars .navbar-default .menu-tm img{
        left: 10px;
        top: 0px;

        visibility:visible;
        opacity:1;

        transform: scale(1);

        -webkit-transition-delay: 0.2s;
        -moz-transition-delay: 0.2s;
        -o-transition-delay: 0.2s;
        -ms-transition-delay: 0.2s;
        transition-delay: 0.2s;
    }
}

#main-menu-top .active a{
    font-weight: bold;
    color: #000;
    text-decoration: underline;
}