server {
    listen 80 default;

    server_name trendsmag.test;

    client_max_body_size 108M;

    root /application;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    location ~ \.php$ {

        try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
