#try_files $uri /index.php =404;
#fastcgi_pass php:9000;
#fastcgi_index index.php;
#fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#include fastcgi_params;


try_files $uri $document_root$fastcgi_script_name =404;
fastcgi_pass php:9000;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#include fastcgi.conf;
include fastcgi_params;

# prevention for httpoxy vulnerability: https://httpoxy.org/
fastcgi_param HTTP_PROXY "";
fastcgi_hide_header X-Powered-By;
