
//top facebok like
.nz-fblike-iframe{
      float: left;
      /*width: 80px; */
      max-width: 50%;
      overflow: hidden;
      margin-top: 10px;
      margin-left: 5px;
} 

//sidebar fbs
aside .nz-fblike{
      max-width: 100%;
      overflow: hidden;
}
aside .nz-fblikebox{
      width: 300px;
      margin: 0 auto;
}