
/*
      COL-LIST 

      LISTA DE COLUNAS

      EX:
      [-----] [-----] [-----]
      [-----] [-----] [-----]
      [-----] [-----] [-----]
*/
ul.col-list h2.entry-title{
      margin-top: 5px;
      font-size: @font-size-base;
      line-height:20px;
      height:40px;
      overflow: hidden;
      /*text-overflow: ellipsis;*/
}
/*
      END row-list
*/
//single
.single h1.entry-title{
      margin-top: 5px;
}

.single .entry-content{
      font-family:  Tahoma, Geneva, sans-serif;
}
//post meta
/*      
.published{
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;

}
*/

//thumbnails
// @todo nz prueba
/*
ul.col-list .thumbnail,
ul.row-list .thumbnail{
      border-radius: 4px;
} 

ul.row-list,
ul.col-list{
      list-style: none;
}

*/



.list-heading{
      /*border-top: 1px solid black;*/
      border-bottom: 1px solid black;
      /*margin-top: 15px;*/
      margin-bottom: 25px;
      position: relative;

}
.list-heading .list-head{
      text-align: center;
      margin-top: 10px;
      text-indent: 27px;
}
.list-heading .arrow{
      width: 20px;
      height: 11px;
      background-image: url('arrow-simple.png');
      background-repeat: no-repeat;
      position: absolute;
      left: 50%;	
      margin-left: -10px;;

}
.list-heading hr{ 
      padding: 0; 
      border: none; 
      border-top: medium double #333; 
      color: #333; 
      text-align: center; 
}
.list-heading hr:after { 
      content: "§";
      display: inline-block; 
      position: relative; 
      top: -0.7em; 
      font-size: 1.5em;
      padding: 0 0.25em;
      background: white;
}

.list-related{
      padding: 0;
}
.list-related li
{
      margin: 1%;
      width: 31%;
      padding: 0;
}

//labels
.label{

      margin-left: 5px;
      border: 1px solid #000;
      font-size: 90%;

}
.label:hover{
      background-color: #000;
}
.label:hover a{
      color: #fff;
}


#infscr-loading{
      background-color: #aaa;
      padding: 7px;
      border-radius: 5px;
      position: fixed;
      z-index: 1000;
      bottom: 50px;

}
