.nz-slider{
      padding-left: 5px;
      padding-right: 5px;
}
.ml-slider{
      /*      
            padding-left: 5px;
            padding-right: 5px;
      */
}
/*
.ml-slider:hover{
      box-shadow:         0px 0px 7px 0px rgba(50, 50, 50, 0.75);
}
*/
.ml-slider .slides{
      border-radius: 5px;
      overflow: hidden;
}
.ml-slider .slides:hover .caption{
      border-radius: 5px;
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0.9);
}
.ml-slider .caption{

      text-align: center;
      font-size: @font-size-h2;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 5px;
      position: absolute;
      left: 30%;
      right: 30%;
      bottom: 20px;
      color: black;
      /*text-transform: uppercase;*/
      transition: background 500ms linear;

}
