//next previous links on post single
.next-prev-links{
      //margin-top: 15px;
/*      
      border-bottom: 1px solid black;
      overflow: hidden;
*/
      border-top: 1px solid black;
}

.next-prev-links .prev,
.next-prev-links .next{
      padding-top: 10px;
      padding-bottom:  10px;
      float: left;
      width: 49.5%;
      
}

.next-prev-links .prev{
      border-right: 1px solid black;
}
.next-prev-links .next{

}
.next-prev-links span{
      /*font-size: 24px;*/
}

