aside .nz-fblike{
      max-width: 100%;
      overflow: hidden;
}
aside .nz-fblikebox{
      width: 300px;
      margin: 0 auto;
}

article .nz-fbcomments{
            border-top: 1px solid black;

}