
//top facebok like
.nz-fblike-iframe{
      float: left;
      width: 140px; 
      /*overflow: hidden;*/
      margin-top: 10px;
} 
.nz-fblike-iframe iframe{
      float:  right;
      width: 120px; 
} 

//social icons
#social-icons-top{
      float: left;
      list-style: none;
      padding: 0;
}
#social-icons-top li{
      float: left;
      margin: 3px;
}

#social-icons-top a{
      display: block;
      height: 35px;
      width: 35px;
      border: 1px solid black;
      border-radius: 5px;
      text-align: center;
}
#social-icons-top a:hover{
      background-color: rgba(12,160,230,0.8);

      -webkit-transition: background-color 300ms ease-in-out;
      -moz-transition: background-color 300ms ease-in-out;
      -o-transition: background-color 300ms ease-in-out;
      -ms-transition: background-color 300ms ease-in-out;
      transition: background-color 300ms ease-in-out;

} 
#social-icons-top i{
      margin-top: 10px;
      vertical-align: middle;

}

/*
#social-icons-top span{
      display: block;
      width: 100%;
      height: 100%;
      background-size: 100% 100%;
}
//icons
#social-icons-top .social-facebook{
      background-image: url(social-icons/facebook.png);
}
#social-icons-top .social-twitter{
      background-image: url(social-icons/twitter.png);

}
#social-icons-top .social-youtube{
      background-image: url(social-icons/youtube.png);

}
#social-icons-top .social-pinterest{
      background-image: url(social-icons/pinterest.png);

}

*/