.nz-posts-list-1{
      list-style: none;
      padding: 0;

      li{
            float: left;
            padding-left: 5px;
            padding-right: 5px;
      }

      article{
            position: relative;
            margin-bottom: 10px;
            overflow: hidden;
            border-radius: 5px;
      }
      article:hover{
            box-shadow:         0px 0px 7px 0px rgba(50, 50, 50, 0.75);
      }

      .entry-summary{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 17px;
            padding: 20% 5% 0;
            cursor: pointer;

            background-color: rgba(8, 199, 255, 0.3);
            background: rgba(8, 199, 255, 0.3);
            color: #fff;


            -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0;
            -webkit-transform: scale(10);
            -moz-transform: scale(10);
            -o-transform: scale(10);
            -ms-transform: scale(10);
            transform: scale(10);
            -webkit-transition: all 0.3s ease-in-out 0.2s;
            -moz-transition: all 0.3s ease-in-out 0.2s;
            -o-transition: all 0.3s ease-in-out 0.2s;
            -ms-transition: all 0.3s ease-in-out 0.2s;
            transition: all 0.3s ease-in-out 0.2s;
      }
      article:hover .entry-summary{
            -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
            opacity: 1;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -o-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            -webkit-transition-delay: 0.2s;
            -moz-transition-delay: 0.2s;
            -o-transition-delay: 0.2s;
            -ms-transition-delay: 0.2s;
            transition-delay: 0.2s;
      }

      .slide-block{
            position: absolute;
            z-index: 100;
            width:100%;
            overflow: hidden;
            top: 84%;
            height: 75px;
            transition: all 0.2s linear;
            background: #fff;
            background: rgba(255,255,255,0.5);
            border-top: 1px solid #aaa;

            /*    
            background: -moz-linear-gradient(top,  rgba(246,248,249,0.8) 0%, rgba(215,222,227,0.8) 2%, rgba(229,235,238,0.8) 7%, rgba(245,247,249,0.8) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(246,248,249,0.8)), color-stop(2%,rgba(215,222,227,0.8)), color-stop(7%,rgba(229,235,238,0.8)), color-stop(100%,rgba(245,247,249,0.8)));
            background: -webkit-linear-gradient(top,  rgba(246,248,249,0.8) 0%,rgba(215,222,227,0.8) 2%,rgba(229,235,238,0.8) 7%,rgba(245,247,249,0.8) 100%);
            background: -o-linear-gradient(top,  rgba(246,248,249,0.8) 0%,rgba(215,222,227,0.8) 2%,rgba(229,235,238,0.8) 7%,rgba(245,247,249,0.8) 100%);
            background: -ms-linear-gradient(top,  rgba(246,248,249,0.8) 0%,rgba(215,222,227,0.8) 2%,rgba(229,235,238,0.8) 7%,rgba(245,247,249,0.8) 100%);
            background: linear-gradient(to bottom,  rgba(246,248,249,0.8) 0%,rgba(215,222,227,0.8) 2%,rgba(229,235,238,0.8) 7%,rgba(245,247,249,0.8) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccf6f8f9', endColorstr='#ccf5f7f9',GradientType=0 );
      
            */

      }
      article:hover .slide-block{
            /*top:70%;*/
            top:75%;
      }
      /*
      */
      .shadow-bottom{
            height: 15px;
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: 200;

            background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(241,241,241,0.01) 50%, rgba(225,225,225,0.03) 51%, rgba(234,234,234,1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(50%,rgba(241,241,241,0.01)), color-stop(51%,rgba(225,225,225,0.03)), color-stop(100%,rgba(234,234,234,1)));
            background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(241,241,241,0.01) 50%,rgba(225,225,225,0.03) 51%,rgba(234,234,234,1) 100%);
            background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(241,241,241,0.01) 50%,rgba(225,225,225,0.03) 51%,rgba(234,234,234,1) 100%);
            background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(241,241,241,0.01) 50%,rgba(225,225,225,0.03) 51%,rgba(234,234,234,1) 100%);
            background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(241,241,241,0.01) 50%,rgba(225,225,225,0.03) 51%,rgba(234,234,234,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#eaeaea',GradientType=0 );
      }

      .entry-header{
            margin-top: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-size: 18px;
            padding: 0 8px;
      }

      .slideup-trig{
            position: absolute;
            right: 3px;
            bottom: -30px;
            z-index: 200;
            visibility:hidden;
            opacity:0;
            transition:all 0.2s linear;
      }

      article:hover .slideup-trig{
            visibility:visible;
            opacity:1;
            transition-delay:0s;
            bottom: 3px;
      }

      article .slideup-box{
            position:absolute;
            z-index: 200;
            bottom: -100%;
            transition:all 0.3s linear;
            right: 35px;
            background-color: #fff;
            padding: 2px;
            border-radius: 3px;
      }
      .share-box a{
            margin-left: 5px;

      }

      .fa{
            color: #777;
      }
      .fa:hover{
            color: #333;
      }
      footer{
            position: absolute;
            bottom: 5px;
            width: 100%;
      }

}
