
.carousel-indicators{
      display: none;     
}
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 
      .carousel{
            overflow: hidden;
            margin: 0 -10px;
      }
      //carousel 
      .carousel-inner {
            border-radius: 5px;
            width: 100%;
            float: left;
            height: 320px;
      }

      .carousel-inner img{
            width: 100%;
      }
      .carousel-inner a{
            position: relative;
      }
      .carousel-inner .carousel-caption{
            position: absolute;
            top: 245px;
            z-index: 200;
            font-size: @font-size-h3;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 1px;
            border-radius: 5px;
            color: black;
            transition: background 500ms linear;
      }
      .carousel-inner:hover  .carousel-caption{
            background-color: rgba(255, 255, 255, 0.9);
      }

      //indicator
      .carousel-indicators{
            display: none;
      }  

}


/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 
      .carousel-inner {
            border-radius: 5px;
            width: 66%;
            float: left;
            height: 320px;
      }

      .carousel-indicators{
            display: block;
            float: left;
            width:32%;
            /*margin-left: 1%;*/
            margin-left: 15px;
            padding: 0;
      }  
      .carousel-indicators li{
            float: left;
            width: 49%;
            margin-left: 1%;
            margin-bottom: 1%;
            height: 50%;

            border-radius: 5px;
            overflow: hidden;

      } 
      .carousel-indicators li img{
            width: 100%;
      }
}
