

/*  sixth   */
.view-sixth img {
      -webkit-transition: all 0.4s ease-in-out 0.5s;
      -moz-transition: all 0.4s ease-in-out 0.5s;
      -o-transition: all 0.4s ease-in-out 0.5s;
      -ms-transition: all 0.4s ease-in-out 0.5s;
      transition: all 0.4s ease-in-out 0.5s;
}
/*.view-sixth*/
.view-sixth .mask {
      background-color: @list-mask-background;
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
      -webkit-transition: all 0.3s ease-in 0.4s;
      -moz-transition: all 0.3s ease-in 0.4s;
      -o-transition: all 0.3s ease-in 0.4s;
      -ms-transition: all 0.3s ease-in 0.4s;
      transition: all 0.3s ease-in 0.4s;
}

.view-sixth .type {
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      background: transparent;
      margin: 20px 40px 0px 40px;
      -webkit-transform: scale(10);
      -moz-transform: scale(10);
      -o-transform: scale(10);
      -ms-transform: scale(10);
      transform: scale(10);
      -webkit-transition: all 0.3s ease-in-out 0.1s;
      -moz-transition: all 0.3s ease-in-out 0.1s;
      -o-transition: all 0.3s ease-in-out 0.1s;
      -ms-transition: all 0.3s ease-in-out 0.1s;
      transition: all 0.3s ease-in-out 0.1s;
}
.view-sixth p {
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
      -webkit-transform: scale(10);
      -moz-transform: scale(10);
      -o-transform: scale(10);
      -ms-transform: scale(10);
      transform: scale(10);
      -webkit-transition: all 0.3s ease-in-out 0.2s;
      -moz-transition: all 0.3s ease-in-out 0.2s;
      -o-transition: all 0.3s ease-in-out 0.2s;
      -ms-transition: all 0.3s ease-in-out 0.2s;
      transition: all 0.3s ease-in-out 0.2s;
}

/* hover */
.view-sixth:hover .mask {
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: alpha(opacity=100);
      opacity: 1;
      -webkit-transition-delay: 0s;
      -moz-transition-delay: 0s;
      -o-transition-delay: 0s;
      -ms-transition-delay: 0s;
      transition-delay: 0s;
}
.view-sixth:hover img {
      -webkit-transition-delay: 0s;
      -moz-transition-delay: 0s;
      -o-transition-delay: 0s;
      -ms-transition-delay: 0s;
      transition-delay: 0s;
}
.view-sixth:hover .type {
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: alpha(opacity=100);
      opacity: 1;
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      -webkit-transition-delay: 0.1s;
      -moz-transition-delay: 0.1s;
      -o-transition-delay: 0.1s;
      -ms-transition-delay: 0.1s;
      transition-delay: 0.1s;
}
.view-sixth:hover p {
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: alpha(opacity=100);
      opacity: 1;
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      -webkit-transition-delay: 0.2s;
      -moz-transition-delay: 0.2s;
      -o-transition-delay: 0.2s;
      -ms-transition-delay: 0.2s;
      transition-delay: 0.2s;
}